# CombatTweaks

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  description.txt  gradle.properties  mkdocs.yml
.claude/: settings.local.json
.github/workflows/: docs.yml
docs/: index.md
docs/development/: building.md
docs/features/: armor-hp.md  aura-disruptor.md  auras.md  configuration.md  fleet-orders.md  incoming-signatures.md  tactical-map.md  thrust-blast.md  warhead-pre-charger.md
docs/getting-started/: configuration.md  installation.md
sm_src/: RadialMenu.java  RadialMenuCenter.java  RadialMenuDialog.java  RadialMenuItem.java  RadialMenuItemText.java
src/main/java/thederpgamer/combattweaks/: CombatTweaks.java
src/main/java/thederpgamer/combattweaks/calculator/: BeamCalculator.java  ProjectileCalculator.java
src/main/java/thederpgamer/combattweaks/commands/: RunTestsCommand.java
src/main/java/thederpgamer/combattweaks/data/: ControlBindingData.java
src/main/java/thederpgamer/combattweaks/effect/: ConfigEffectGroup.java  ConfigGroupRegistry.java
src/main/java/thederpgamer/combattweaks/element/: ElementManager.java
src/main/java/thederpgamer/combattweaks/gui/: AIRemoteControllerDialog.java
src/main/java/thederpgamer/combattweaks/listener/: BeamListener.java  CannonProjectileListener.java  DamageReductionByArmorCalcListenerImpl.java  ShipAIShootListener.java  ShipAIShootListenerImpl.java
src/main/java/thederpgamer/combattweaks/manager/: ConfigManager.java  EventManager.java  HudManager.java  JumpHandler.java  ResourceManager.java
src/main/java/thederpgamer/combattweaks/system/: AIRemoteControllerModule.java  RepairPasteFabricatorSystem.java
src/main/java/videogoose/combattweaks/: CombatTweaks.java
src/main/resources/: combattweaks.mixins.json  mixins.combattweaks.json  mod.json  videogoose.combattweaks.mixins.json
src/main/resources/shaders/: selection_outline.frag  selection_outline.vert  selection_tint.frag  tactical_ring.frag
(+167 files in other folders)
